<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tapWidget</class>
 <widget class="QWidget" name="tapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="step2">
     <property name="font">
      <font>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Step 2: Tap the Beat</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="tapButton">
     <property name="font">
      <font>
       <pointsize>48</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tap!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="recorderContainerWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
