<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tapper</class>
 <widget class="QWidget" name="Tapper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="outerWidgetPickSong" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QComboBox" name="pickSongList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>330</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="stepNumber">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>1</y>
      <width>471</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Select a song in which you wish to explore a beat.</string>
    </property>
    <property name="text">
     <string>Step 1: Pick a Song</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shortPlayButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/play.png</normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/play.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>276</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="sampleLength">
       <property name="text">
        <string>Song snippet length:  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="songSampleLength">
       <property name="maximum">
        <number>3600</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>seconds</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="shortPlayStopButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/stop.png</normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/stop.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>35</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
