<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>insertCommandsDialog</class>
 <widget class="QDialog" name="insertCommandsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>891</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="outermostVBox">
    <item>
     <widget class="QGroupBox" name="outermostGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Insert music playing into the robot program</string>
      </property>
      <property name="title">
       <string>Insert song into program</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>750</width>
         <height>90</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="insertSongVbox">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="playLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Pick the song to insert into the program.</string>
            </property>
            <property name="text">
             <string>Song:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="songSelectComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Pick the song to insert into the program.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insertSongButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Insert 'Start song'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="startPositionLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Where in the song should the music start?</string>
            </property>
            <property name="text">
             <string>Start at:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="startPosSpinbox">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777213</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Where in the song shouuld the music start (in seconds)</string>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="repeatsLabel">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>How often should be song play after the first time?</string>
              </property>
              <property name="text">
               <string>Repeats:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="repeatsSpinbox">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>How often should be song play after the first time?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="playForLabel">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>For how many seconds should the song play?</string>
              </property>
              <property name="text">
               <string>Play for:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="playForSpinbox">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>For how many seconds should the song play?</string>
              </property>
              <property name="maximum">
               <number>3600</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>secs</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="lineUnderInsertSong">
      <property name="styleSheet">
       <string notr="true">color=rgb(170, 0, 0)</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="miscControlsInsertionGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Insert music and sound control commands</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>641</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pauseSongButton">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Insert pause command into currently playing song</string>
          </property>
          <property name="text">
           <string>Insert 'Pause song'</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="unpauseSongButton">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Insert pause command into currently playing song</string>
          </property>
          <property name="text">
           <string>Insert 'Unpause song'</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopSongButton">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Insert pause command into currently playing song</string>
          </property>
          <property name="text">
           <string>Insert 'Stop song'</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>663</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="pauseSoundButton">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Insert pause command into currently playing song</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color=rgb(255, 170, 127)</string>
          </property>
          <property name="text">
           <string>Insert 'Pause sound'</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="unpauseSoundButton">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Insert pause command into currently playing song</string>
          </property>
          <property name="text">
           <string>Insert 'Unpause sound'</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopSoundButton">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Insert pause command into currently playing song</string>
          </property>
          <property name="text">
           <string>Insert 'Stop sound'</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <zorder>horizontalLayoutWidget</zorder>
      <zorder>horizontalLayoutWidget_2</zorder>
      <zorder>soundInsertionGroup</zorder>
     </widget>
    </item>
    <item>
     <widget class="Line" name="lineUnderInsertButtons">
      <property name="styleSheet">
       <string notr="true">color=rgb(170, 0, 0)</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="soundInsertionGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>129</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Insert a sound effect into the program.</string>
      </property>
      <property name="title">
       <string>Insert sounds into program</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>651</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="soundInsertionVbox">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="playSoundLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Pick the sound effect to insert into the program</string>
            </property>
            <property name="text">
             <string>Sound:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="soundSelectComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Pick the sound effect to insert into the program</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="soundTestPlayButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/play.png</normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/play.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="soundTestStopButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/stop.png</normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="insertSoundButton">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>20</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Insert 'Start sound'</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="soundRepeatsSpinbox">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>80</y>
         <width>55</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>How often should the sound effect repeat after its initial playback?</string>
       </property>
      </widget>
      <widget class="QLabel" name="soundRepeatsLabel">
       <property name="geometry">
        <rect>
         <x>284</x>
         <y>75</y>
         <width>80</width>
         <height>37</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>How often should the sound effect repeat after its initial playback?</string>
       </property>
       <property name="text">
        <string>Repeats:</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
