<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>insertCommandsDialog</class>
 <widget class="QDialog" name="insertCommandsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>432</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="outermostVBox">
    <item>
     <widget class="QGroupBox" name="insertSongtGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Insert music playing into the robot program</string>
      </property>
      <property name="title">
       <string>Insert song into program</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>647</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="insertSongVbox">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="playLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Pick the song to insert into the program.</string>
            </property>
            <property name="text">
             <string>Song:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="songSelectComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Pick the song to insert into the program.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insertSongButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Insert 'Start song'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="startPositionLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Where in the song should the music start?</string>
            </property>
            <property name="text">
             <string>Start at:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="startPosSpinbox">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777213</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Where in the song shouuld the music start (in seconds)</string>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="repeatsLabel">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>How often should be song play after the first time?</string>
              </property>
              <property name="text">
               <string>Repeats:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="repeatsSpinbox">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>How often should be song play after the first time?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="playForLabel">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>For how many seconds should the song play?</string>
              </property>
              <property name="text">
               <string>Play for:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="playForSpinbox">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>For how many seconds should the song play?</string>
              </property>
              <property name="maximum">
               <number>3600</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>secs</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="pauseSongButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Insert pause command into currently playing song</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color=rgb(255, 170, 127)</string>
            </property>
            <property name="text">
             <string>Insert 'Pause song'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="unpauseSongButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Insert pause command into currently playing song</string>
            </property>
            <property name="text">
             <string>Insert 'Unpause song'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopSongButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Insert pause command into currently playing song</string>
            </property>
            <property name="text">
             <string>Insert 'Stop song'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="styleSheet">
       <string notr="true">color=rgb(85, 0, 127)</string>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="midLineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="insertSoundEffectsGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Insert sound effects into program</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>852</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="playSoundLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Pick the sound effect to insert into the program</string>
            </property>
            <property name="text">
             <string>Sound:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="soundSelectComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Pick the sound effect to insert into the program</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insertSoundButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Insert 'Start sound'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="soundTestStopButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/stop.png</normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/stop.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="soundTestPlayButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/play.png</normaloff>../../../../../../../../../../../u/paepcke/fuerte/stacks/speakeasy/src/speakeasy/tapper/img/play.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="soundRepeatsLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>How often should the sound effect repeat after its initial playback?</string>
            </property>
            <property name="text">
             <string>Repeats:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="soundRepeatsSpinbox">
            <property name="toolTip">
             <string>How often should the sound effect repeat after its initial playback?</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="pauseSoundButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Insert pause command into currently playing song</string>
            </property>
            <property name="text">
             <string>Insert 'Pause sound'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="unpauseSoundButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Insert pause command into currently playing song</string>
            </property>
            <property name="text">
             <string>Insert 'Unpause sound'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopSoundButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Insert pause command into currently playing song</string>
            </property>
            <property name="text">
             <string>Insert 'Stop sound'</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
